DB_ENDPOINT=database-1.cnyswcaa66w0.us-east-1.rds.amazonaws.com
DB_PASSWORD=XukCuQIBPkUUPltkQNdY
DB_PORT=3306
DB_USER=admin
DB_DATABASE=prod_shopper_taxi_app
GOOGLE_MAPS_API_KEY=AIzaSyDvc_WyHsp9ElaOBD-6Lhz-oinDoUcq0yU